<!doctype html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<script type="text/javascript" src="script.js"></script>
	<title>Atividade 15</title>
</head>
<body>
	<div>
		<p>Selecione um curso da Fatec Sorocaba</p>

		<select id="mySelect" onchange="myFunction()">
			<option value="ads">Análise e Desenvolvimento de Sistemas</option>
			<option value="fm">Fabricação Mecânica</option>
			<option value="log">Logística</option>
			<option value="pol">Polímeros</option>
		</select>
	</div>
</body>
</html>